//*This properties file is used for getting connection parameters
// *to establish a connection*/
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/training
user = root
pass = my$qlR00t7980
